<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="LogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="597-WG-3Vm">
                                <rect key="frame" x="50" y="294" width="314" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B46-cc-o3k">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Mm-vp-NYa">
                                        <rect key="frame" x="0.0" y="50" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmV-us-kWa">
                                <rect key="frame" x="176.5" y="433" width="61" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5SD-Qz-2Gx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="122" translatesAutoresizingMaskIntoConstraints="NO" id="1hE-T8-9AI">
                                <rect key="frame" x="20" y="541" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZm-c2-Dk1">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="30"/>
                                        <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <state key="normal" title="Forgot user name?"/>
                                        <connections>
                                            <action selector="showUserName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6CO-ew-X4T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PD7-LK-gUk">
                                        <rect key="frame" x="251" y="0.0" width="123" height="30"/>
                                        <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <state key="normal" title="Forgot password?"/>
                                        <connections>
                                            <action selector="showPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uva-j4-8p8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="597-WG-3Vm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="381-O8-GqZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="597-WG-3Vm" secondAttribute="trailing" constant="50" id="3Yc-dq-nHZ"/>
                            <constraint firstItem="zmV-us-kWa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="c2p-dk-yva"/>
                            <constraint firstItem="zmV-us-kWa" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="dfY-Oz-yn3"/>
                            <constraint firstItem="597-WG-3Vm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="kEb-Tg-7Nd"/>
                            <constraint firstItem="1hE-T8-9AI" firstAttribute="top" secondItem="zmV-us-kWa" secondAttribute="bottom" constant="68" id="oSz-gu-LsE"/>
                            <constraint firstItem="1hE-T8-9AI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="odx-xn-eLx"/>
                            <constraint firstItem="597-WG-3Vm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rWv-BG-mmj"/>
                            <constraint firstItem="1hE-T8-9AI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vMu-Sf-5C5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1hE-T8-9AI" secondAttribute="trailing" constant="20" id="vih-l8-Eq1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="9Mm-vp-NYa" id="MIs-bN-THT"/>
                        <outlet property="userNameTF" destination="B46-cc-o3k" id="h5w-Dg-g31"/>
                        <segue destination="XdJ-06-Rj7" kind="show" identifier="correctNameAndPassword" id="Ktg-dp-3IB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="ynE-Lx-2gD">
            <objects>
                <viewController id="XdJ-06-Rj7" customClass="WelcomeViewController" customModule="LogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DeX-kS-9eI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRR-mK-MTc">
                                <rect key="frame" x="171.5" y="130" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2021-08-24 19.41.14" translatesAutoresizingMaskIntoConstraints="NO" id="7Li-u6-Ugq">
                                <rect key="frame" x="132" y="248" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="29n-mk-O3j"/>
                                    <constraint firstAttribute="height" constant="150" id="RrI-Z8-BE0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCE-y8-F5c">
                                <rect key="frame" x="172" y="690" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <segue destination="PFY-7H-0eZ" kind="unwind" unwindAction="unwindFor:" id="SEv-6s-3r5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cjq-R3-4JT"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="lRR-mK-MTc" firstAttribute="centerX" secondItem="cjq-R3-4JT" secondAttribute="centerX" id="ASb-4v-MN0"/>
                            <constraint firstItem="cjq-R3-4JT" firstAttribute="bottom" secondItem="CCE-y8-F5c" secondAttribute="bottom" constant="82" id="JyJ-06-9AG"/>
                            <constraint firstItem="cjq-R3-4JT" firstAttribute="trailing" secondItem="7Li-u6-Ugq" secondAttribute="trailing" constant="132" id="NZ1-Sf-UFs"/>
                            <constraint firstItem="lRR-mK-MTc" firstAttribute="top" secondItem="cjq-R3-4JT" secondAttribute="top" constant="130" id="Tjm-7B-mCu"/>
                            <constraint firstItem="7Li-u6-Ugq" firstAttribute="centerX" secondItem="cjq-R3-4JT" secondAttribute="centerX" id="Z8v-8R-GYG"/>
                            <constraint firstItem="7Li-u6-Ugq" firstAttribute="top" secondItem="lRR-mK-MTc" secondAttribute="bottom" constant="82" id="aRk-2R-MQC"/>
                            <constraint firstItem="7Li-u6-Ugq" firstAttribute="leading" secondItem="cjq-R3-4JT" secondAttribute="leading" constant="132" id="anS-Ah-30z"/>
                            <constraint firstItem="CCE-y8-F5c" firstAttribute="centerX" secondItem="cjq-R3-4JT" secondAttribute="centerX" id="sge-zw-poJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6qg-Mi-Cc0"/>
                    <connections>
                        <outlet property="avatarUserImage" destination="7Li-u6-Ugq" id="qXl-J3-IA1"/>
                        <outlet property="greetingLabel" destination="lRR-mK-MTc" id="Jwd-uj-5IF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAm-N3-vEV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="PFY-7H-0eZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="2021-08-24 19.41.14" width="213.5" height="213.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
